#------------------------------------------------------------------------------
#			                   	ALIASES
#------------------------------------------------------------------------------

# determine which OS is running, "Linux" for linux and "Darwin" for macOS
os=`uname -s`

# source files
alias sali="source ~/.aliases"
alias slunch="source ~/.lunchers"


# open files
alias eali="nvim ~/.aliases"
alias elunch="nvim ~/.lunchers"
alias mof="nvim ~/Insync/yonibettan\@gmail.com/Google\ Drive/work/RedHat/mode_of_work.txt"


# terminal command
[[ $os == "Darwin" ]] && alias ls="gls --color"
[[ $os == "Linux" ]] && alias ls="ls --color"
alias ll="ls -l -h --group-directories-first"
alias cp="cp -i"
alias mv="mv -i"
alias rp="realpath"
alias grep="grep --colour"
alias ggrep="grep -rnw . -e" #equivalent to git grep
alias cnvim='eval "podman run -it --rm -v /home/ybettan/go/src/github.com/cnvim/nvim:/root/.config/nvim:z -v /home/ybettan/.local/share/nvim:/root/.local/share/nvim:z -v /home/ybettan/go/bin:/root/go/bin:z -v /home/ybettan/go/pkg:/root/go/pkg:z -v /home/ybettan/.config/github-copilot/apps.json:/root/.config/github-copilot/apps.json -v $(pwd):/mnt quay.io/ybettan/cnvim:latest"'

# qemu aliases

alias vm_fedoraNested="~/Work/Qemu/qemu_bin/x86_64/x86_64-softmmu/qemu-system-x86_64 -m 4096 -smp 2 -enable-kvm -drive if=virtio,file=/home/fedora/VirtualMachines/fedoraNested.qcow2,cache=none -cdrom ~/VirtualMachines/Fedora-Workstation-Live-x86_64-28-1.1.iso  -device e1000,netdev=u2 -netdev user,id=u2,hostfwd=tcp::10022-:22 -display none -monitor stdio"

