# .bashrc 

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

#==============================================================================
#                           source other dotfiles
#==============================================================================

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Source aliases definitions
if [ -e ~/.aliases ]; then
    echo source ~/.aliases...
	source ~/.aliases
fi


# Source launchers definitions
if [ -e ~/.launchers ]; then
    echo source ~/.launchers...
	source ~/.launchers
fi


#==============================================================================
#                                other config
#==============================================================================

# let tmux start automatically with shell
# this is very problematic - this breaks login!!!!!!!
#if command -v tmux>/dev/null; then
#  [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux
#fi

# adding ~/MyLinuxConfig/scripts and ~/Programs/anaconda2 to $PATH
if [[ $USER == ybettan ]]; then
    PATH+=":/home/ybettan/MyLinuxConfig/scripts";
    PATH+=":/home/ybettan/Programs/anaconda2/bin";
elif [[ $USER == fedora ]]; then
    PATH+=":/home/fedora/MyLinuxConfig/scripts";
elif [[ $USER == fedora_test ]]; then
    PATH+=":/home/fedora_test/MyLinuxConfig/scripts";
fi


# show the branch name when the current repo is gitted
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
if [[ $USER == ybettan ]]; then
    # set user name to purple on my machine (1;35)
    export PS1="\[\033[1;35m\]\u\[\033[0;37m\]@\h \[\033[32m\]\W\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
else    
    # set user name to yellow on VMs (1;33)
    export PS1="\[\033[1;33m\]\u\[\033[0;37m\]@\h \[\033[32m\]\W\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
fi

# repair command not found bug (get stuck and need to be killed)
unset command_not_found_handle



# added by Anaconda3 installer
export PATH="/home/ybettan/anaconda3/bin:$PATH"

# added by Anaconda2 installer
export PATH="/home/ybettan/Programs/anaconda2/bin:$PATH"
