
# This file is automatically loaded when a non-login-shell is launched.
# By default linux is launching a non-login-shell when terminal is opened.

#==============================================================================
#                           source other dotfiles
#==============================================================================

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Source aliases definitions
if [ -e ~/.aliases ]; then
	source ~/.aliases
fi


# Source launchers definitions
if [ -e ~/.launchers ]; then
	source ~/.launchers
fi

#==============================================================================
#                                other config
#==============================================================================

# enable bash-command's navigation as in vim
set -o vi

# determine which OS is running, "Linux" for linux and "Darwin" for macOS
os=`uname -s`

# let tmux start automatically with shell
# this is very problematic - this breaks login!!!!!!!
#if command -v tmux>/dev/null; then
#  [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux
#fi

# adding directories to $PATH
GOPATH="~/go" # needed for golang
PATH+=$PATH:$GOPATH/bin # needed for golang
PATH+=":/usr/local/go/bin:/root/go/bin"; # needed for golang
[[ $os == "Darwin" ]] && PATH+=":/usr/local/bin"; # linux add it automatically
[[ $os == "Darwin" ]] && PATH+=":~/.cargo/bin"; # needed for alacritty terminal

# show the branch name when the current repo is gitted
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# give different color to the branch based on if the git repo is in my ownership or other person's ownership
color_git_branch() {
    git config --get remote.origin.url 2> /dev/null | rev | cut -d"/" -f2 | rev | cut -d":" -f2 \
        | sed -e '/ybettan/! s/.*/31m/' -e 's/ybettan/33m/'
}
SSH_CONNECTIONS=$(who | grep "\(.*\..*\..*\..*\)" | wc -l)
if (( $SSH_CONNECTIONS == 0 )); then
    # set user name to purple on local host (1;35)
    export PS1="\[\033[1;35m\]\u\[\033[0;37m\] \[\033[32m\]\W\[\033[\$(color_git_branch)\]\$(parse_git_branch)\[\033[00m\] $ "
else
    # set user name to yellow on SSH connections (1;33)
    export PS1="\[\033[1;33m\]\u\[\033[0;37m\] \[\033[32m\]\W\[\033[\$(color_git_branch)\]\$(parse_git_branch)\[\033[00m\] $ "
fi

# repair command not found bug (get stuck and need to be killed)
unset command_not_found_handle

# source all the auto-completion softwers installed
if [[ $os == "Darwin" ]]; then
    for s in /usr/local/etc/bash_completion.d/* ; do
        source $s
    done
fi
