# .bashrc 

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

#==============================================================================
#                           source other dotfiles
#==============================================================================

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Source aliases definitions
if [ -e ~/.aliases ]; then
    echo source ~/.aliases...
	source ~/.aliases
fi


# Source launchers definitions
if [ -e ~/.launchers ]; then
    echo source ~/.launchers...
	source ~/.launchers
fi


#==============================================================================
#                                other config
#==============================================================================

# let tmux start automatically with shell
# this is very problematic - this breaks login!!!!!!!
#if command -v tmux>/dev/null; then
#  [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux
#fi

# adding ~/Work/my_scripts to $PATH
if [[ $USER == ybettan ]]; then
    PATH+=":/home/ybettan/MyLinuxConfig/scripts";
    #PATH+=":/home/ybettan/Work/my_scripts";
elif [[ $USER == fedora ]]; then
    PATH+=":/home/fedora/MyLinuxConfig/scripts";
    #PATH+=":/home/fedora/Work/my_scripts";
elif [[ $USER == fedora_test ]]; then
    PATH+=":/home/fedora_test/MyLinuxConfig/scripts";
    #PATH+=":/home/fedora_test/Work/my_scripts";
fi


# show the branch name when the current repo is gitted
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[1;35m\]\u\[\033[0;37m\]@\h \[\033[32m\]\W\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "


# repair command not found bug (get stuck and need to be killed)
unset command_not_found_handle


